# Путь к синхронизируемой папке
SYNC_FOLDER_PATH=/home/user/sync_folder

# Имя папки в облачном хранилище
CLOUD_FOLDER_NAME=backup

# Токен доступа к Яндекс.Диску
YANDEX_TOKEN=your_yandex_token_here

# Период синхронизации в секундах
SYNC_PERIOD=60

# Путь к файлу лога
LOG_FILE_PATH=/home/user/sync_service.log